*,
*::before,
*::after
    box-sizing: border-box
    color: inherit
    list-style: none

html,
body
    margin: 0
    padding: 0

@keyframes marquee
    0%
        transform: translateX(0)

    100%
        transform: translateX(-(20% * 5))

#container
    width: 100%
    height: 100vh
    position: relative
    // overflow: hidden
    // vertical-align: top

#window img
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

#marquee
    // padding: 50px 0
    width: 100%
    position: absolute
    top: 0
    left: 0
    .view
        overflow: hidden
        width: 100%

    .pic-container
        display: flex
        animation: marquee 180s infinite linear
        position: relative
        .pic
            flex-basis: 100%
            flex-shrink: 0
            position: relative
        img
            width: 100%
            vertical-align: middle

        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, transparent, white 50%, transparent)
            pointer-events: none

    // 時鐘----------------------------------------
#clockContainer
    width: 100%
    height: 100%
    // background: #333
    position: relative

    // top: 0
    // z-index: 1

#text
    font-family: "Pacifico", cursive
    font-weight: 400
    font-style: normal
    color: #ffffff
    text-shadow: 3px 3px 8px #5c410c
    font-size: 120px
    position: absolute
    top: 1rem
    left: 7rem
    z-index: 3
    transform: translate(50%,50%)

.footer
    width: 100%
    height: 100px
    background: #ceafb7
    text-align: center
    line-height: 100px
    font-size: 15px
    display: flex
    color: #fff
    justify-content: center
